application.name=market_play
application.mode=dev
application.secret=4X7m2mKGwrosYEMaoy2CEdl0a62mg5XPVLQJI3xyhLpFGuBSwktllFwXHCsQLR55
date.format=yyyy-MM-dd HH:mm:ss
module.japid=${play.path}/modules/Japid
http.port=80
java.source=1.6

application.log=WARN
application.log.path=/log4j.properties
application.log.system.out=off

# Database configuration
db.url=jdbc:mysql://localhost:3306/market_play?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=123

db.pool.timeout=30000
db.pool.maxSize=30
db.pool.minSize=10
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.ddl=update
jpa.debugSQL=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.use_sql_comments=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true

mail.smtp=mock

# %test.application.baseUrl=http://localhost:9000/
# %prod.application.baseUrl=http://www.yourdomain.com/

# play.jobs.pool=10
# play.pool=3

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

XForwardedSupport=127.0.0.1,115.238.185.102

# 图片服务器
picserver.baseurl=http://localhost/weshop
picserver.uploadurl=http://localhost/stream
# 是否开启微信接口
wcapi.call=false